<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        #small{width: 360px;height: 480px;position: absolute;left: 100px;top: 100px;}
        #small img{
            width: 100%;height: 100%;
        }
        p{height: 100px;width: 100px;background-color:royalblue; opacity: 0.5;position: absolute;top: 0;left: 0; display: none;}
        #big{width: 400px;height: 400px;border: 1px solid #e3e3e3;overflow: hidden; left: 500px;top: 100px;position: absolute;display: none;}
        #big img{width: 1440px;height: 1920px;position: absolute;}
    </style>
</head>
<body>
    <div id="small">
        <img src="girl4.jpg" alt="">
        <p></p>
    </div>
    <div id="big">
        <img src="girl4.jpg" alt="">
    </div>

    <script>
        var osmall = document.getElementById("small");
        var obig = document.getElementById("big");
        var op = document.getElementsByTagName("p")[0];
        var omig = obig.querySelectorAll("#big img")[0];
        osmall.onmouseover = function(){
            op.style.display = "block";
            obig.style.display = "block";
        }
        osmall.onmouseout = function(){
            op.style.display = "none";
            obig.style.display = "none";
        }
        osmall.onmousemove = function(event){
            var event = window.event;

                var l = event.clientX - osmall.offsetLeft - (op.offsetWidth) / 2;
                var t = event.clientY - osmall.offsetTop - (op.offsetWidth) / 2;

                if(l<=0){
                    l = 0;
                }
                if(l>=260){
                    l = 260;
                }
                if(t<=0){
                    t = 0;
                }
                if(t>=380){
                    t = 380;
                }
                op.style.left = l + "px";
                op.style.top = t + "px"; 

                omig.style.left = l * (-4) + "px";
                omig.style.top = t * (-4) + "px";   
        }
        
        
    </script>
</body>
</html>

<!-- 放大镜思路总结：
    一个比例关系  小图片 / 大图片 = 小窗口 / 大窗口
    定位
    移动：大图片反方向 -->